In [1]:
#step 1 Reading Dataset

#IMPORTING DATASET
#Using Pandas library reading CUSTOMERS.json File
import pandas as pd
customer_Data=pd.read_json("customers.json")
customer_Data.head()

   customer_id     customer_name     country           city
0         9780      Jessica Hart  Martinique  South William
1         9169         Amy Clark  Kazakhstan     Davisville
2         6631  Danielle Elliott     Armenia     East Danny
3         8772     Robin Mendoza      Uganda    Johnsonbury
4         8913    Abigail Miller     Namibia  Wrightchester

In [2]:
#getting the column names of the DataFrame
customer_Data.columns

Index(['customer_id', 'customer_name', 'country', 'city'], dtype='object')

In [4]:
#transcation table

#IMPORTING DATASET
#Using Pandas library reading transaction_logs.json File
transaction_Data=pd.read_json("transaction_logs.json")
transaction_Data.head()

,order_id,customer_id,product_id,product_name,product_category,payment_type,qty,price,datetime,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,1,1731,8609,Central home & kitche,Home & Kitchen,Wallet,25,64216,2021-07-26 20:16:14,www.bestbuy.com,a395e8c7,N,Card Expired
1,2,5539,2409,Upon sport,Sports,Card,34,69877,2021-08-25 03:41:32,www.flipkart.com,b40791f8,N,Invalid CVV
2,3,3507,1145,Across stationer,Stationery,Card,28,35491,2024-06-21 21:39:21,www.target.com,7fb6cca9,N,Blocked Card
3,4,4826,8375,Start home & kitche,Home & Kitchen,Card,33,39540,2022-09-17 13:52:11,www.amazon.in,cae677f3,N,Transaction Timeout
4,5,6538,2149,Draw beaut,Beauty,Card,27,80635,2022-03-09 07:58:08,www.etsy.com,fbce1649,N,Invalid CVV

In [6]:
#getting the column names of the DataFrame
transaction_Data.columns

Index(['order_id', 'customer_id', 'product_id', 'product_name',
       'product_category', 'payment_type', 'qty', 'price', 'datetime',
       'ecommerce_website_name', 'payment_txn_id', 'payment_txn_success',
       'failure_reason'],
      dtype='object')

In [7]:
# step 2

In [8]:
#PREPROCESSING OF Customer_Data

# 1. Remove duplicates
df= customer_Data.drop_duplicates() 
print(df)

     customer_id     customer_name      country           city
0           9780      Jessica Hart   Martinique  South William
1           9169         Amy Clark   Kazakhstan     Davisville
2           6631  Danielle Elliott      Armenia     East Danny
3           8772     Robin Mendoza       Uganda    Johnsonbury
4           8913    Abigail Miller      Namibia  Wrightchester
..           ...               ...          ...            ...
995         6357    Jessica Castro     Dominica     Deannastad
996          244    Cheryl Ramirez       Malawi  Martinezmouth
997         4490   Luis Strickland        Italy     Oneilltown
998         2984    Jennifer Kelly      Bahamas    Xavierville
999         8760    Anthony Wilson  Switzerland      Torreston

[1000 rows x 4 columns]

In [12]:
# 2. Handle missing values (assuming no missing values for this example)
# You can fill missing values like this:

# Instead of using inplace=True with a chained assignment
df['customer_name'] = df['customer_name'].fillna('Unknown')
df['country'] = df['country'].fillna('Unknown')
df['city'] = df['city'].fillna('Unknown')
df.head()

   customer_id     customer_name     country           city
0         9780      Jessica Hart  Martinique  South William
1         9169         Amy Clark  Kazakhstan     Davisville
2         6631  Danielle Elliott     Armenia     East Danny
3         8772     Robin Mendoza      Uganda    Johnsonbury
4         8913    Abigail Miller     Namibia  Wrightchester

In [13]:
#3. Data standardation 

df['customer_name'] = df['customer_name'].str.strip().str.title()  # Trim and title case names
df['country'] = df['country'].str.strip().str.title()  # Trim and title case country names
df['city'] = df['city'].str.strip().str.title()  # Trim and title case city names
df.head()

   customer_id     customer_name     country           city
0         9780      Jessica Hart  Martinique  South William
1         9169         Amy Clark  Kazakhstan     Davisville
2         6631  Danielle Elliott     Armenia     East Danny
3         8772     Robin Mendoza      Uganda    Johnsonbury
4         8913    Abigail Miller     Namibia  Wrightchester

In [14]:
## Standardizing country names in the dataset
country_corrections = {
    'Usa': 'USA',
    'Canada': 'Canada',
    'Us': 'USA',
    'Ca': 'Canada'
}
df['country'] = df['country'].replace(country_corrections)

In [15]:
# Displaying the first 5 rows of the dataframe to inspect the data
df.head()

   customer_id     customer_name     country           city
0         9780      Jessica Hart  Martinique  South William
1         9169         Amy Clark  Kazakhstan     Davisville
2         6631  Danielle Elliott     Armenia     East Danny
3         8772     Robin Mendoza      Uganda    Johnsonbury
4         8913    Abigail Miller     Namibia  Wrightchester

In [16]:
#PREPROCESSING OF Transaction
# 1. Remove duplicates
df= transaction_Data.drop_duplicates() 
print(df)

df.columns

      order_id  customer_id  product_id           product_name  \
0            1         1731        8609  Central home & kitche
1            2         5539        2409             Upon sport
2            3         3507        1145       Across stationer
3            4         4826        8375    Start home & kitche
4            5         6538        2149             Draw beaut
...        ...          ...         ...                    ...
9995      9996         1496        9676    Range home & kitche
9996      9997         7288        9927               Once toy
9997      9998         8381        3852            Human beaut
9998      9999         5494        7324            Light beaut
9999     10000         1490        6547        Source furnitur

     product_category      payment_type  qty  price            datetime  \
0      Home & Kitchen            Wallet   25  64216 2021-07-26 20:16:14
1              Sports              Card   34  69877 2021-08-25 03:41:32
2          Stationery              Card   28  35491 2024-06-21 21:39:21
3      Home & Kitchen              Card   33  39540 2022-09-17 13:52:11
4              Beauty              Card   27  80635 2022-03-09 07:58:08
...               ...               ...  ...    ...                 ...
9995   Home & Kitchen            Wallet   39  61151 2024-03-17 09:06:05
9996             Toys  Internet Banking   44  53963 2024-06-17 08:04:22
9997           Beauty               UPI   48  26032 2023-02-05 04:20:30
9998           Beauty               UPI   17  28277 2024-02-17 03:05:57
9999        Furniture               UPI   34  91020 2023-01-11 03:02:53

     ecommerce_website_name payment_txn_id payment_txn_success  \
0           www.bestbuy.com       a395e8c7                   N
1          www.flipkart.com       b40791f8                   N
2            www.target.com       7fb6cca9                   N
3             www.amazon.in       cae677f3                   N
4              www.etsy.com       fbce1649                   N
...                     ...            ...                 ...
9995            www.ebay.in       03c982f7                   Y
9996          www.amazon.in       46bd0811                   N
9997       www.tatacliq.com       d115279c                   Y
9998           www.etsy.com       6d1628b3                   N
9999       www.flipkart.com       224381cd                   N

           failure_reason
0            Card Expired
1             Invalid CVV
2            Blocked Card
3     Transaction Timeout
4             Invalid CVV
...                   ...
9995
9996         Blocked Card
9997
9998         Card Expired
9999   Insufficient Funds

[10000 rows x 13 columns]

Index(['order_id', 'customer_id', 'product_id', 'product_name',
       'product_category', 'payment_type', 'qty', 'price', 'datetime',
       'ecommerce_website_name', 'payment_txn_id', 'payment_txn_success',
       'failure_reason'],
      dtype='object')

In [17]:
# Clean and standardize text data by trimming whitespace and applying title case to specified columns
columns_to_clean = [
    'product_name', 'product_category', 'payment_type',
    'ecommerce_website_name', 'failure_reason'
]

# Apply trimming and title-casing to the selected columns
for column in columns_to_clean:
    if df[column].dtype == "object":
        df[column] = df[column].str.strip().str.title()

# Display the cleaned DataFrame
print(df)

      order_id  customer_id  product_id           product_name  \
0            1         1731        8609  Central Home & Kitche
1            2         5539        2409             Upon Sport
2            3         3507        1145       Across Stationer
3            4         4826        8375    Start Home & Kitche
4            5         6538        2149             Draw Beaut
...        ...          ...         ...                    ...
9995      9996         1496        9676    Range Home & Kitche
9996      9997         7288        9927               Once Toy
9997      9998         8381        3852            Human Beaut
9998      9999         5494        7324            Light Beaut
9999     10000         1490        6547        Source Furnitur

     product_category      payment_type  qty  price            datetime  \
0      Home & Kitchen            Wallet   25  64216 2021-07-26 20:16:14
1              Sports              Card   34  69877 2021-08-25 03:41:32
2          Stationery              Card   28  35491 2024-06-21 21:39:21
3      Home & Kitchen              Card   33  39540 2022-09-17 13:52:11
4              Beauty              Card   27  80635 2022-03-09 07:58:08
...               ...               ...  ...    ...                 ...
9995   Home & Kitchen            Wallet   39  61151 2024-03-17 09:06:05
9996             Toys  Internet Banking   44  53963 2024-06-17 08:04:22
9997           Beauty               Upi   48  26032 2023-02-05 04:20:30
9998           Beauty               Upi   17  28277 2024-02-17 03:05:57
9999        Furniture               Upi   34  91020 2023-01-11 03:02:53

     ecommerce_website_name payment_txn_id payment_txn_success  \
0           Www.Bestbuy.Com       a395e8c7                   N
1          Www.Flipkart.Com       b40791f8                   N
2            Www.Target.Com       7fb6cca9                   N
3             Www.Amazon.In       cae677f3                   N
4              Www.Etsy.Com       fbce1649                   N
...                     ...            ...                 ...
9995            Www.Ebay.In       03c982f7                   Y
9996          Www.Amazon.In       46bd0811                   N
9997       Www.Tatacliq.Com       d115279c                   Y
9998           Www.Etsy.Com       6d1628b3                   N
9999       Www.Flipkart.Com       224381cd                   N

           failure_reason
0            Card Expired
1             Invalid Cvv
2            Blocked Card
3     Transaction Timeout
4             Invalid Cvv
...                   ...
9995
9996         Blocked Card
9997
9998         Card Expired
9999   Insufficient Funds

[10000 rows x 13 columns]